<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BE24LoginVC" customModule="Bethere24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-C1-12H">
                                <rect key="frame" x="57" y="496" width="300" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3f-7K-7Fw">
                                        <rect key="frame" x="8" y="8" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Mdh-RM-bee"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81r-5z-I6Y">
                                        <rect key="frame" x="8" y="46" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8sH-V3-pEd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-qO-0IK">
                                        <rect key="frame" x="80" y="84" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gBu-cA-L9b"/>
                                            <constraint firstAttribute="width" constant="140" id="zB6-SG-oXD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.71764705882352942" green="0.79607843137254897" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-FO-4Y3">
                                        <rect key="frame" x="8" y="122" width="284" height="40"/>
                                        <color key="backgroundColor" red="0.71764705880000002" green="0.79607843140000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPA-nz-3yo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gfp-qO-0IK" firstAttribute="centerX" secondItem="3cc-C1-12H" secondAttribute="centerX" id="1LU-GV-nqf"/>
                                    <constraint firstAttribute="trailing" secondItem="n3f-7K-7Fw" secondAttribute="trailing" constant="8" id="CCB-oR-d5P"/>
                                    <constraint firstItem="81r-5z-I6Y" firstAttribute="leading" secondItem="n3f-7K-7Fw" secondAttribute="leading" id="Qy3-nk-Kng"/>
                                    <constraint firstItem="n3f-7K-7Fw" firstAttribute="leading" secondItem="3cc-C1-12H" secondAttribute="leading" constant="8" id="Ux0-ux-wu5"/>
                                    <constraint firstItem="n3f-7K-7Fw" firstAttribute="top" secondItem="3cc-C1-12H" secondAttribute="top" constant="8" id="fS6-42-eHF"/>
                                    <constraint firstAttribute="width" constant="300" id="g6m-xP-bfC"/>
                                    <constraint firstItem="81r-5z-I6Y" firstAttribute="top" secondItem="n3f-7K-7Fw" secondAttribute="bottom" constant="8" id="l1c-pN-2xv"/>
                                    <constraint firstAttribute="height" constant="200" id="mtQ-Wr-LAZ"/>
                                    <constraint firstItem="81r-5z-I6Y" firstAttribute="trailing" secondItem="n3f-7K-7Fw" secondAttribute="trailing" id="sEb-tK-dma"/>
                                    <constraint firstItem="Gfp-qO-0IK" firstAttribute="top" secondItem="81r-5z-I6Y" secondAttribute="bottom" constant="8" id="thn-2C-jJr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLogoBig" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-6o-XD3">
                                <rect key="frame" x="107" y="110" width="200" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jji-65-Vu1"/>
                                    <constraint firstAttribute="height" constant="180" id="pmp-iL-oRI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.96470588239999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3cc-C1-12H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vi-tC-6iR"/>
                            <constraint firstItem="gOo-6o-XD3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="bcw-b6-FUY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3cc-C1-12H" secondAttribute="bottom" constant="40" id="shW-FP-Ogj"/>
                            <constraint firstItem="gOo-6o-XD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xrK-vf-RD4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btnForgotPassword" destination="Gfp-qO-0IK" id="fNx-PJ-nhW"/>
                        <outlet property="btnSignin" destination="PSC-FO-4Y3" id="TFh-m8-5hB"/>
                        <outlet property="constraintBottomSpaceForKeyboard" destination="shW-FP-Ogj" id="3xj-B7-Qkd"/>
                        <outlet property="constraintHeightOfLogo" destination="pmp-iL-oRI" id="4t8-JU-7c5"/>
                        <outlet property="constraintTopOfLogo" destination="bcw-b6-FUY" id="odM-wR-9pp"/>
                        <outlet property="imgLogo" destination="gOo-6o-XD3" id="58c-6q-Vje"/>
                        <outlet property="txtPassword" destination="81r-5z-I6Y" id="Xcx-mv-tBp"/>
                        <outlet property="txtUsername" destination="n3f-7K-7Fw" id="lJI-Ia-rIF"/>
                        <outlet property="viewLogin" destination="3cc-C1-12H" id="r45-fy-roA"/>
                        <segue destination="2Yq-iy-gvD" kind="presentation" identifier="gotoMainVC" modalTransitionStyle="crossDissolve" id="sV6-7o-EfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="479"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="9Wk-1B-sA6">
            <objects>
                <viewController id="2Yq-iy-gvD" customClass="BE24SideMenuController" customModule="Bethere24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Iq-a7-Ck8"/>
                        <viewControllerLayoutGuide type="bottom" id="nCM-Pq-FwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDR-1p-LKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="hXZ-Dp-Cbb" kind="custom" identifier="gotoMenuVC" customClass="SideContainmentSegue" customModule="SideMenuController" id="FcE-XW-f7c"/>
                        <segue destination="PLx-ee-jKg" kind="custom" identifier="gotoHealthSummary" customClass="CenterContainmentSegue" customModule="SideMenuController" id="cna-pC-utl"/>
                        <segue destination="msm-rQ-Yc6" kind="custom" identifier="gotoHealthScoreVC" customClass="CenterContainmentSegue" customModule="SideMenuController" id="GcV-Mx-pFj"/>
                        <segue destination="2TC-4J-1QN" kind="custom" identifier="gotoAlertSummaryVC" customClass="CenterContainmentSegue" customModule="SideMenuController" id="T4r-j0-FKb"/>
                        <segue destination="gPI-as-JCi" kind="custom" identifier="gototHistoricalGraphsVC" customClass="CenterContainmentSegue" customModule="SideMenuController" id="ouF-g8-cal"/>
                        <segue destination="X2T-3N-Vbh" kind="custom" identifier="gotoContactInfoVC" customClass="CenterContainmentSegue" customModule="SideMenuController" id="VN0-Mn-dai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6d-Y6-fWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="1379"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rYl-Fz-7uJ">
            <objects>
                <tableViewController id="x8U-AY-QPn" customClass="BE24HealthSummaryVC" customModule="Bethere24" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rJB-nJ-OoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qWP-YZ-CwB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="E9m-gS-Vud">
                                        <rect key="frame" x="0.0" y="64" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9m-gS-Vud" id="c6Y-fF-EUN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92M-yM-nYs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                                    <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="tW3-Nc-3Al"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s15-9J-S4l">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HKb-M1-3Zo"/>
                                                    </constraints>
                                                    <state key="normal" image="iconLeftArrow"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-Kj-w8Q">
                                                    <rect key="frame" x="354" y="0.0" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="G5X-aq-wWs"/>
                                                    </constraints>
                                                    <state key="normal" image="iconRightArrow"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/38 - Tue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-XZ-yah">
                                                    <rect key="frame" x="171" y="16" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s15-9J-S4l" firstAttribute="top" secondItem="c6Y-fF-EUN" secondAttribute="topMargin" constant="-8" id="1ct-SX-BXB"/>
                                                <constraint firstItem="J5Z-XZ-yah" firstAttribute="centerX" secondItem="c6Y-fF-EUN" secondAttribute="centerX" id="EOg-bv-jdn"/>
                                                <constraint firstItem="92M-yM-nYs" firstAttribute="leading" secondItem="c6Y-fF-EUN" secondAttribute="leadingMargin" constant="-8" id="FvR-OY-dA9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E8F-Kj-w8Q" secondAttribute="trailing" constant="-8" id="GZh-31-cg7"/>
                                                <constraint firstItem="E8F-Kj-w8Q" firstAttribute="top" secondItem="c6Y-fF-EUN" secondAttribute="topMargin" constant="-8" id="RaM-SI-P87"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E8F-Kj-w8Q" secondAttribute="bottom" constant="-8" id="RpZ-Mc-tIw"/>
                                                <constraint firstItem="s15-9J-S4l" firstAttribute="leading" secondItem="c6Y-fF-EUN" secondAttribute="leadingMargin" constant="-8" id="Tm1-30-EEc"/>
                                                <constraint firstItem="92M-yM-nYs" firstAttribute="top" secondItem="c6Y-fF-EUN" secondAttribute="topMargin" constant="-8" id="XOd-jg-MQH"/>
                                                <constraint firstItem="J5Z-XZ-yah" firstAttribute="centerY" secondItem="c6Y-fF-EUN" secondAttribute="centerY" constant="2" id="mfV-zX-pyt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s15-9J-S4l" secondAttribute="bottom" constant="-8" id="t9l-9H-tpi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="92M-yM-nYs" secondAttribute="trailing" constant="-8" id="uHa-UW-B19"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="386" id="GDa-Tw-qTT">
                                        <rect key="frame" x="0.0" y="109" width="414" height="386"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDa-Tw-qTT" id="C1I-gQ-UMu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="AJc-AG-4Ln">
                                        <rect key="frame" x="0.0" y="495" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJc-AG-4Ln" id="9ZN-6i-bWn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x8U-AY-QPn" id="6Iu-3w-Bhr"/>
                            <outlet property="delegate" destination="x8U-AY-QPn" id="t6S-sv-AhO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xsl-gK-jpf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuH-tH-olc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkR-ZE-1M0">
            <objects>
                <navigationController id="PLx-ee-jKg" customClass="BE24NavigationController" customModule="Bethere24" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4h-Tb-Elu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8U-AY-QPn" kind="relationship" relationship="rootViewController" id="eW9-S8-gMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmz-lf-U7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1379"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="440-H5-B2u">
            <objects>
                <tableViewController id="hXZ-Dp-Cbb" customClass="BE24MenuVC" customModule="Bethere24" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pcq-bo-ip1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FzM-qv-s1v">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BE24MenuCell" rowHeight="60" id="DyA-LU-nXR" customClass="BE24MenuCell" customModule="Bethere24" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DyA-LU-nXR" id="UKB-4D-1NX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMenuHeart" translatesAutoresizingMaskIntoConstraints="NO" id="G9N-0o-61e">
                                            <rect key="frame" x="16" y="15" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-Lk-VBA">
                                            <rect key="frame" x="58" y="20" width="121" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.96470588239999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="G9N-0o-61e" firstAttribute="leading" secondItem="UKB-4D-1NX" secondAttribute="leadingMargin" constant="8" id="1bz-LQ-z68"/>
                                        <constraint firstItem="m4I-Lk-VBA" firstAttribute="leading" secondItem="G9N-0o-61e" secondAttribute="trailing" constant="12" id="ViU-gh-hRw"/>
                                        <constraint firstItem="m4I-Lk-VBA" firstAttribute="centerY" secondItem="UKB-4D-1NX" secondAttribute="centerY" id="X75-ud-zSz"/>
                                        <constraint firstItem="G9N-0o-61e" firstAttribute="centerY" secondItem="UKB-4D-1NX" secondAttribute="centerY" id="nBK-LP-mgG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imgMenuIcon" destination="G9N-0o-61e" id="ass-pJ-SsN"/>
                                    <outlet property="lblMenuTitle" destination="m4I-Lk-VBA" id="o3g-SL-Su9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXZ-Dp-Cbb" id="Brt-9J-jhL"/>
                            <outlet property="delegate" destination="hXZ-Dp-Cbb" id="UNq-rF-Bh0"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saU-bn-jRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1379"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LyU-Gp-0Zx">
            <objects>
                <tableViewController id="4yH-RR-LQc" customClass="BE24HealthScoreVC" customModule="Bethere24" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ul7-8f-E2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6Fz-ja-xTE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Of-5U-vpg">
                                        <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Of-5U-vpg" id="wZI-v9-BfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-Ni-3Fe">
                                                    <rect key="frame" x="77" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E9G-jd-MhF">
                                        <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9G-jd-MhF" id="egR-Pt-8EH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sJr-93-m80">
                                        <rect key="frame" x="0.0" y="152" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJr-93-m80" id="arn-Yi-kcE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4yH-RR-LQc" id="AVz-hZ-Wq4"/>
                            <outlet property="delegate" destination="4yH-RR-LQc" id="mo6-bn-G0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2Z5-3e-ICr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6v-Hw-dvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="2274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEL-uD-Vba">
            <objects>
                <navigationController id="msm-rQ-Yc6" customClass="BE24NavigationController" customModule="Bethere24" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCZ-3S-4pR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4yH-RR-LQc" kind="relationship" relationship="rootViewController" id="uDO-YM-jmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq4-pE-LOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="2274"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MNf-hf-E0P">
            <objects>
                <tableViewController id="APJ-bt-Ri7" customClass="BE24AlertSummaryVC" customModule="Bethere24" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aet-U1-364">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ESc-bX-9Uv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sIV-MW-YFX">
                                        <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIV-MW-YFX" id="8s3-RY-vho">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-ZM-CTi">
                                                    <rect key="frame" x="40" y="8" width="118" height="31"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gt8-Y6-VVb">
                                        <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gt8-Y6-VVb" id="CQ7-UD-rzM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TkL-BG-Hod">
                                        <rect key="frame" x="0.0" y="152" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TkL-BG-Hod" id="Pg3-cH-Xah">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="APJ-bt-Ri7" id="hCc-26-u7n"/>
                            <outlet property="delegate" destination="APJ-bt-Ri7" id="AQX-xW-s1t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Cci-Gd-rN8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6c-ZD-tEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="3168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHH-gg-gdV">
            <objects>
                <navigationController id="2TC-4J-1QN" customClass="BE24NavigationController" customModule="Bethere24" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nk8-pR-djq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="APJ-bt-Ri7" kind="relationship" relationship="rootViewController" id="O56-mt-5SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdb-aC-jrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="3168"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Get-VO-ivx">
            <objects>
                <tableViewController id="RFR-ig-BS6" customClass="BE24HistoricalGraphsVC" customModule="Bethere24" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uCG-mH-LY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qVx-Op-utg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uDC-DE-xUy">
                                        <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDC-DE-xUy" id="71N-oJ-WNR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-Ai-TVU">
                                                    <rect key="frame" x="86" y="8" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v5W-wh-tot">
                                        <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5W-wh-tot" id="aEW-yK-QO2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qHP-mg-gKP">
                                        <rect key="frame" x="0.0" y="152" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHP-mg-gKP" id="LcC-tj-tX1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RFR-ig-BS6" id="QZT-cd-fAj"/>
                            <outlet property="delegate" destination="RFR-ig-BS6" id="VeL-dK-ljx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wqW-gS-PJG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My3-GU-eJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="4071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2G-Vr-eSw">
            <objects>
                <navigationController id="gPI-as-JCi" customClass="BE24NavigationController" customModule="Bethere24" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0U-xd-uGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RFR-ig-BS6" kind="relationship" relationship="rootViewController" id="DDG-3r-9Er"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4l-2t-fdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="4071"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eDf-1Y-aY7">
            <objects>
                <tableViewController id="DRe-Cz-Rb6" customClass="BE24ContactInfoVC" customModule="Bethere24" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8cU-dB-CpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XXM-db-mD6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="whY-Tg-6BL">
                                        <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whY-Tg-6BL" id="lsR-lc-y2r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rey-1A-1ng">
                                                    <rect key="frame" x="132" y="7" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Vz-ud-FeC">
                                        <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Vz-ud-FeC" id="mHM-XI-3Y7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mGI-He-5fM">
                                        <rect key="frame" x="0.0" y="152" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGI-He-5fM" id="1rt-nM-eqL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DRe-Cz-Rb6" id="ANo-S8-7av"/>
                            <outlet property="delegate" destination="DRe-Cz-Rb6" id="aga-g4-xQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DY5-Lh-lwZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94Z-qH-gfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="4964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxA-29-RSc">
            <objects>
                <navigationController id="X2T-3N-Vbh" customClass="BE24NavigationController" customModule="Bethere24" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Gw-wo-llB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DRe-Cz-Rb6" kind="relationship" relationship="rootViewController" id="I4C-9N-3Vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMr-yx-0XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="4964"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconLeftArrow" width="30" height="30"/>
        <image name="iconLogoBig" width="100" height="86"/>
        <image name="iconMenuHeart" width="30" height="30"/>
        <image name="iconRightArrow" width="30" height="30"/>
    </resources>
</document>
